
# auto-sync: true will synchronize resource lists but deactivate resource list cache
# if false, resource lists will only be updated on cache flush event
auto-sync=true

# a folder that is inside of the webapp folder and contains subfolders.
# Each subfolder contains a root site structure, e.g. an unzipped db export
# or unzipped module. If a manifest.xml is present it will be read for properties
# and if it is a module manifest, the module data (resource types, ...) will
# be considered as well.
# ATTENTION: from manifest.xml remove all nodes for folders that exist in VFS,
#            e.g. for "/system" and "/system/modules".
root-mappings.folder.webapp-relative=explodedExports

# mount a single file or a folder with subfiles and subfolders to a mount point
# in OpenCms of form "<rfs-path>:<vfs-root-path>"
# e.g. "mappings/videos:/sites/video-center/videos"
# NOTE: the parent folder in the VFS must exist, e.g. /sites/default
# one-2-one-mapping.webapp-relative=one2one:/sites/default/one2one
one-2-one-mapping.webapp-relative=one2one:/sites/default/one2one

# same as before, but RFS may be outside of the webapp folder
# one-2-one-mapping=/app/videos:/sites/default/videos